{
  "name": "ops-toolkit-desktop",
  "version": "0.5.1",
  "private": true,
  "description": "Production desktop and localhost browser builds for OPS Toolkit.",
  "main": "server/desktop-server.js",
  "scripts": {
    "start": "node server/desktop-server.js",
    "start:no-open": "node server/desktop-server.js --no-open",
    "check": "node --check server/desktop-server.js && node --check server/runtime.js && node --check public/desktop.js && node --check public/calculator/app.js && node --check public/orders/app.js && node scripts/check-shell-contract.js",
    "sync:ui": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-ui.ps1"
  },
  "engines": {
    "node": ">=18"
  }
}
